/* Start variables */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
    --service-color: #ebeced;
}


/* End variables */


/* Start global rules */ 
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */
/* Start components */
.services-heading {
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    color: var(--service-color);
    font-weight: 800;
    margin: 0;
}

.services-heading+p {
    font-size: 20px;
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
    .services-heading {
        font-size: 50px;
    }

    .services-heading+p {
        margin-left: 0;
        margin-top: -20px;
        margin-right: 0;
    }
}

/* End components */
/* Start Header */
.header {
    padding: 15px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 70px;
}

.header .container .links {
    position: relative;
}

.header .container .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .container .links .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .container .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

}

.header .container .links .icons span:first-child {
    width: 100%;
}

.header .container .links .icons span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .container .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    background-color: var(--section-color);
    min-width: 200px;
    padding: 0px;
    margin: 0px;
    list-style: none;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    top: -20px;
    right: 5px;
    position: absolute;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 58px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 294px;
    line-height: 1.8;
}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
}

/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    grid-gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 21px;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0
}

.features .container .feat p {
    font-size: 18px;
    color: #777;
    line-height: 1.8;
}

/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    grid-gap: 20px;
    margin-top: 100px;
}

@media (max-width: 767px) {
    .services-content .serv {
        text-align: center;
        flex-direction: column;
    }
}

.services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

.services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-content .serv .text {
    flex: 1;
}

.services-content .serv .text h2 {
    margin: 0px 0px 30px;
}

.services-content .serv .text p {
    font-weight: 300;
    line-height: 1.6;
    color: #444;
}

.services-content .image {
    position: relative;
    text-align: center;
}

.services-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondry-color);
    right: 0;
    top: -50px;
    z-index: -1;
}

.services-content .image img {
    width: 250px;
}

@media (max-width: 1199px) {
    .services-content .image {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    grid-gap: 20px;
    margin-top: 100px;
}

.portfolio .portfolio-content img {
    max-width: 100%;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card {
        text-align: center;
    }
}

.portfolio .portfolio-content .info {
    padding: 20px;
}

.portfolio .portfolio-content .info h2 {
    margin: 0;
}

.portfolio .portfolio-content .info p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}

/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 50px);
}

.about .container .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;

}

@media (max-width: 991px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .container .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .container .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--service-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}

.about .container .about-content .image::after {
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 300px;
    top: -40px;
    z-index: -1;
    right: -150px;
    width: 120px;
}

@media (max-width: 991px) {

    .about .container .about-content .image::after,
    .about .container .about-content .image::before {
        display: none;
    }

    .about .container .about-content .image {
        margin: 0 auto 100px
    }
}

.about .container .about-content .image img {
    max-width: 100%;
}

.about .container .about-content .text-about {
    flex-basis: calc(100% - 500px);
}

.about .container .about-content .text-about p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .container .about-content .text-about hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .container .about-content .text-about p:last-of-type {
    line-height: 2;
    color: #777;

}

/* End About */
/* Start Contac */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .text-contact .label {
    padding-top: var(--section-padding);
    color: var(--secondry-color);
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    font-size: 40px;
    margin-bottom: 0;
}

.contact .text-contact .link {
    display: block;
    padding-top: 20px;
    color: var(--main-color);
    text-align: center;
    font-weight: 800;
    text-decoration: none;
    font-size: 39px;
}

@media (max-width: 767px) {

    .contact .text-contact .label,
    .contact .text-contact .link {
        font-size: 25px;
    }
}

.contact .text-contact .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    padding-top: 10px;
}

.contact .text-contact .social i {
    color: var(--secondry-color);
    margin-left: 10px;
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondry-color);
    font-size: 18px;
    text-align: center;
    color: white;
    padding: 30px 0;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */